{
  // RepoWrangler — single Worker serving the React SPA (static assets) and the API.
  "name": "repo-wrangler",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/webhooks/*", "/health/*", "/setup/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "repo-wrangler",
      // Operator-created: run `wrangler d1 create repo-wrangler` and put YOUR id here
      // (or in a git-ignored wrangler.local.jsonc / your ops repo). Do not commit a real id.
      "database_id": "<your-d1-database-id>",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Two triggers stay well below the free-account limit of five.
    // */5 — reconciliation + enrichment queue drain; 17 3 — daily billing/retention/compaction.
    "crons": ["*/5 * * * *", "17 3 * * *"]
  },
  "vars": {
    "AUTH_MODE": "github_app",
    // Public default is demo mode: a fresh clone runs on mock data with zero secrets.
    // Set DEMO_MODE=false on your own deployment once your GitHub App secrets are set.
    "DEMO_MODE": "true",
    // Per-deployment only. Set YOUR allowlist (comma-separated; first login is the owner)
    // as a Cloudflare secret or in .dev.vars — never commit a personal login here.
    // Empty = no real users (demo only).
    "ALLOWED_GITHUB_USERS": ""
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set with `wrangler secret put <NAME>`, never committed):
  //   GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, GITHUB_WEBHOOK_SECRET,
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, SESSION_SECRET
}
