{
  // RepoWrangler — single Worker serving the React SPA (static assets) and the API.
  "name": "repo-wrangler",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/webhooks/*", "/health/*", "/setup/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "repo-wrangler",
      "database_id": "5a55c6e8-e06e-4381-ba04-e95dcf894f70",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Two triggers stay well below the free-account limit of five.
    // */15 — reconciliation + enrichment batches; 17 3 — daily billing/retention/compaction.
    "crons": ["*/15 * * * *", "17 3 * * *"]
  },
  "vars": {
    "AUTH_MODE": "github_app",
    "DEMO_MODE": "false",
    // First allowlisted login is the instance owner; later entries are admins.
    "ALLOWED_GITHUB_USERS": "kristopherjturner"
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set with `wrangler secret put <NAME>`, never committed):
  //   GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, GITHUB_WEBHOOK_SECRET,
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, SESSION_SECRET
}
